<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100%;
            height: 100vh;
            background:linear-gradient(45deg, yellow , red);
        }
        body>input:checked+div{
            display: inline;
        }
        div{
            width: 500px;
            height: 500px;
          
            display: none;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            top: 10px;
        }
        input{
            width: 50px;
            height: 50px;
          
        }
        span{
            font-size: large;
            font-weight: 900;
            justify-self: center;
            align-self: center;
            color: green;
            border: 5px solid black;
            margin-top: 8-px;
        }
    </style>
</head>
<body>
    <H1>POP UP ELEMENT</H1>
    <input type="checkbox">
    <div>
     <span>image 1</span>  
    <img src="./Backimg.jpg" width="200px" height="200px" alt="">
    <span>image 2</span>
    <img src="./Backimg.jpg" width="400px" height="400px" alt="">
    <span>image 3</span>
    <img src="./Backimg.jpg" width="600px" height="600px" alt="">
    </div>
</body>
</html>