<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #parent{
            display: grid;
            gap: 50px 100px;
            grid-template-columns: auto auto auto;
            background-color: rgb(159, 164, 164);
            padding: 10px;

        }
        .box{
             background-color: #f1f1f1;
             border: 1px solid black;
             padding: 20px;
             font-size: 30px;
             text-align: center;
             border-radius: 10px;
        }
        
    </style>
</head>
<body>
    <div id="parent">
        <div class="box b1">1</div>
        <div class="box b2">2</div>
        <div class="box b3">3</div>
        <div class="box b4">4</div>
        <div class="box b5">5</div>
        <div class="box b6">6</div>
        <div class="box b7">7</div>
        <div class="box b8">8</div>
        <div class="box b9">9</div>
        <div class="box b0">0</div>
    </div>
</body>
</html>