<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #parent{
            width: 500px;
            height: 500px;
            display: grid;
            grid-template-columns:100px 100px 100px;
            grid-template-rows:100px 100px 100px;
            justify-content: center;
            align-items: center;
            padding: 0.5rem;
            grid-gap: 0.5rem;
        }
        .child {
            width: 100%;
            height: 100%;
            color: white;
            background-color: blue;
            display: flex;
            align-items: center;
            justify-content: center;
    
        }
        
    </style>
</head>
<body>
    <div id="parent">
        <div class="child child1">1</div>
        <div class="child child2">2</div>
        <div class="child child3">3</div>
        <div class="child child4">4</div>
        <div class="child child5">5</div>
        <div class="child child6">6</div>
        <div class="child child7">7</div>
        <div class="child child8">8</div>
        <div class="child child8">9</div>
    </div>
</body>
</html>