<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: black;
        }
        .container1{
            width: 350px;
            height: 350px;
            outline: #f7fd04 solid 1px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            
        }
        .container2{
            width: 350px;
            height: 350px;
            transform: rotate(20deg);
            outline: #f7fd04 solid 1px;
        }
        .sun0{
            height: 300px;
            width: 300px;
            background-color: #f7fd04;
            border-radius: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .sun1{
            height: 250px;
            width: 250px;
            background-color:#f9b208;
            border-radius: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            
        }
        .sun2{
            height: 200px;
            width: 200px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #f98404;
            border-radius: 100%;
        }
        .sun3{
            height: 150px;
            width: 150px;
            position: absolute;
            background-color: #fc5404;
            border-radius: 100%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    
    </style>
</head>
<body>
    <div class="container container1">
    <div class="container container2">
        <div class="container container2">
            <div class="container container2">
                <div class="container container2">
                    <div class="container container2"><div class="container container2"><div class="container container2"><div class="container container2"></div>
                </div>
            </div>
        </div>
        <div class="sun sun0 "></div>
        <div class=" sun sun1"></div>
        <div class="sun sun2"></div>
        <div class="sun sun3"></div>
            
    </div>
    </div>

</body>
</html>