<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        #parent{
            width: 500px;
            height: 500px;
            background-color: chocolate;
            padding: 0.5rem;
        }
        .header{
            width: 100%;
            height: 80px;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .aside{
            width:200px;
            height: 300px;
            background-color: aquamarine;
            margin: 0.5rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .row2{
            width: 100%;
            height: 330px;
            display: flex;
            justify-content: space-between;
        }
        .article{
            width: 50%;
            height: 285px;
            background-color: brown;
            display: flex;
            flex-direction: row;
            padding: 0.5rem;
            justify-content: center;
            align-items: flex-end;
            margin: 0.5rem;
        }
        .image{
            width: 90px;
            height: 90px;
            margin: 0.5rem;
            background-color: beige;
            color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .footer{
            width: 100%;
            height:80px;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;

        }
    </style>
</head>
<body>
    <div id="parent">
        <div class="header">
            <h3>Header</h3>
        </div>
        <div class="row2">
        <div class="aside">
            <h3>Aside</h3>
        </div>
        <div class="article">
            <div class="image">image</div>
            <div class="image">image</div>
            <div class="image">image</div>
        </div>
        </div>
        <div class="footer">
            <h3>Footer</h3>
        </div>
    
    </div>
</body>
</html>