<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #body1{
            width: 100%;
            height: 700px;
            display: flex;
            justify-content: center;
        }

        .parent1{
            width: 616px;
            height: 616px;
            border: 0.2rem solid black;
            display: flex;
            padding: 0.5rem;
            flex-direction: row;
            gap: 0.5rem;
            flex-wrap: wrap;
            background-color: black;
        }
        .child{
            width: 200px;
            height: 200px;
            

        }
        .child-1{
            background-color: green;
        }
        .child-2{
            background-color: green;
        }
        .child-3{
            background-color: white;
        }
        .child-4{
            background-color: orangered;
        }
        .child-5{
            background-color: white;
        }
        .child-6{
            background-color: white;
        }
        .child-7{
            background-color: white;
        }
        .child-8{
            background-color: green;
        }
        .child-9{
            background-color: yellow;
        }
        #hd1{
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div id="hd1">
        <h2>flexbox-1</h2><br>
    </div>
    <div id="body1">
    <div class="parent1">
        <div class="child child-1"></div>
        <div class="child child-2"></div>
        <div class="child child-3"></div>
        <div class="child child-4"></div>
        <div class="child child-5"></div>
        <div class="child child-6"></div>
        <div class="child child-7"></div>
        <div class="child child-8"></div>
        <div class="child child-9"></div>
    </div>
    </div>
</body>
</html>