<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgba(223, 135, 235, 0.644);
        }
        #box1 {
            width: 290px;
            height: 290px;
            border: 20px solid black;
            margin: 20px;
            background: #2A7B9B;
            background: linear-gradient(90deg, rgba(42, 123, 155, 1) 0%, rgba(87, 199, 186, 1) 25%, rgba(237, 221, 83, 1) 100%);
        }
        #box2{
            width: 300px;
            height: 300px;
            border: 20px solid rgb(10, 10, 10);
            margin: 20px;
            background: radial-gradient(180px, pink, white);  
        }
        #box3{
             width: 300px;
            height: 300px;
            border: 20px solid rgb(10, 10, 10);
            margin: 20px;
            background: conic-gradient( orange, blue); 
        }
    </style>
</head>
<body>
    <div id="box1">
        <h1>Box 1</h1>
    </div>
    <div id="box2">
        <h1>Box 2</h1>
    </div>
    <div id="box3">
        <h1>Box 3</h1>
    </div>
</body>
</html>