<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">

    <style>
        html {
            --commanFont: "Space Mono", monospace;
            --specialFont: "Monoton", sans-serif;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: var(--commanFont);
        }
        .container{
            width: 100%;
            height: 100vh;
            background-image: url("./wave.png");
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        .infocontainer{
            width: 800px;
            height: fit-content;
            display: flex;
            flex-direction: column;
            gap: 2rem;
            
        }
        .name{
            font-family: var(--specialFont);
            font-size: 3rem;
            word-spacing: 2rem;
            color: rgb(239, 8, 62);
        
        }
        .profession{
            font-size: 2rem;
        }
        .para{
            display: flex;
            font-size: 1rem;
            gap: 3rem;
        }
        span{
            width: 100%;
            height: 50px;
            display: flex;
            flex: row;
            gap: 2rem;
        }
        .b1{
            color: white;
            background-color: black;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            padding: 2rem;
            align-items: center;
            border-radius: 10px;
            gap: 1rem;
        }
        .img{
            width: 50px;
            height: 50px;
            background-size: contain;
            border-radius: 100%;
        }
        .img1{
        
            background-image: url("./contact.png");
        }
        .img2{
            background-image: url("./mail.png");
        }
        .img3{
            background-image: url("./location.png");
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="infocontainer">
        <div class="name">Abhijeet Kuhikar</div>
        <div class="profession">MERN STACK DEVOLOPER</div>
        <div class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas delectus labore, eius possimus perferendis veritatis. Repellat consequatur dolorem, magni vero cum laboriosam debitis pariatur velit rem magnam hic voluptatibus quo?</div>
        <span class="info">
            <div class="b1">
                <div class="img img1">
                    
                </div>
                <div class="text">8624955788</div>
            </div>
            <div class="b1">
                <div class="img img2"></div>
                <div class="text">abhijeetuhikar015@gmail.com</div>
            </div>
            <div class="b1">
                <div class="img img3"></div>
                <div class="text">Location</div>
            </div>
        </span>
        </div>
    </div>
    
</body>

</html>