<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Simple Website</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
}


.container {
  width: 90%;
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px 0;
}


header {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
}

header h1 {
  margin-bottom: 10px;
}

nav a {
  color: #fff;
  margin-right: 15px;
  text-decoration: none;
}

nav a:hover {
  text-decoration: underline;
}


.hero {
  background-color: #f4f4f4;
  padding: 60px ;
  text-align: center;
}

.hero h2 {
  margin-bottom: 10px;
}

.hero p {
  margin-bottom: 20px;
}

.btn {
  display: inline-block;
  background-color: #007BFF;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 4px;
}

.btn:hover {
  background-color: #0056b3;
}


.about {
  padding: 40px 0;
  background-color: #fff;
}


footer{
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}

     

  </style>
</head>

<body>

  <header>
    <div class="container">
      <h1>My Simple Website</h1>
      <nav>
        <a  href="">Home</a>
        <a href="">About</a>
        <a href="">Contact</a>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="container">
      <h2>Welcome to My Website</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam blanditiis quasi beatae eos sed repellendus!</p>
      <a href="" class="btn">
        <i class="fa-solid fa-compass"></i>
        Learn More</a>
    </div>
  </section>

  <section class="about">
    <div class="container">
      <h3>About Us</h3>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga sequi amet eum obcaecati, aut corrupti porro facere quibusdam doloremque impedit!</p>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>All rights reserved.</p>
    </div>
  </footer>

</body>
</html>
